global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    bind *:80
    acl front path_beg /
    acl api_back path_beg /api/
    use_backend dangateway if api_back
    use_backend danui if front

backend danui
    server ui-app dan-appui:3000 check 

backend dangateway
    server api dan-gateway:3080 check
